@import "varble && mixsin"
*
    box-sizing: border-box
    font-family: $font-family
    margin: 0
body
  width: 100%
  height: 100%
  overflow-x: hidden
  margin: 0
  padding: 0
header
    display: flex !important
    justify-content: space-between
    align-items: center
    height: 80px
    @include for-phone-only
         padding-left: 20px
         padding-right: 20px
    @include for-desktop-up
         padding-left: 40px
         padding-right: 40px
    .logo
        img
          @include for-phone-only
            width: 100px
    nav
        height: 100%
        display: flex
        align-items: center
        .list
            flex: 1
            display: flex
            justify-content: flex-end
            @include for-phone-only
              display: none
              
            li
                margin-left: 30px
                a
                 &:hover
                   color: $Soft-Red
                   opacity: 1
                   transition: 0.3s
        button
            margin-right: 30px
            @include button($Soft-Red)
            margin-left: 30px
            &:hover
                @include  button-hover($Soft-Red)
            @include for-phone-only
              display: none
        .svg
            display: none
            @include for-size(max-mobile)
              display: block
            svg
                &.activ
                      display: none
.Bookmark
    @include for-phone-only
         padding-left: 20px
         padding-right: 20px
    @include for-desktop-up
         padding-left: 40px
         padding-right: 40px
    display: flex
    justify-content: space-between
    padding: 60px 0
    @include for-phone-only
       display: flex
       flex-direction: column-reverse
       gap: 60px
    .text
        width: 40%
        @include for-phone-only
           text-align: center
           width: 100%
        h1
            font-size: 38px
            @include for-phone-only
               font-size: 18px
        p
            color: $Grayish-Blue
            opacity: 0.9
            font-size: 18px
            line-height: 25px
            @include for-phone-only
               font-size: 11px
               line-height: 17px
        .button
            margin-top: 30px
            gap: 30px
            display: flex
            @include for-phone-only
                font-size: 14px
                display: flex
                justify-content: center
            .one
                 @include button($Soft-Blue)
                 &:hover
                    @include  button-hover($Soft-Blue)
                 @include for-phone-only
                   font-size: 9px
                   padding: 10px
                   font-weight: 600
            .tow
                 @include button($Very-Dark-Blue)
                 &:hover
                    @include  button-hover($Very-Dark-Blue)
                 @include for-phone-only
                   font-size: 9px
                   padding: 4px
                   font-weight: 600
    .img
        position: relative   
        &::after
            content: ""
            position: absolute
            width: 529px
            height: 336px
            background-color:$Soft-Blue
            top: 40%
            right: -40px
            z-index: -1
            border-radius: 103% 0 0 100%
            @include for-phone-only
               content: ""
               position: absolute
               width: 200px
               height: 136px
               background-color:$Soft-Blue
               top: 20%
               right: 0
               z-index: -1
               border-radius: 103% 0 0 100%     
.Features
    margin: 100px 0
    @include for-phone-only
      margin: 20px 0
    @include for-phone-only
         padding-left: 20px
         padding-right: 20px
    @include for-desktop-up
         padding-left: 40px
         padding-right: 40px
    .one
        text-align: center
        h1
             @include for-phone-only
               font-size: 18px
        p
            max-width: 485px
            margin: 10px auto
            color: $Grayish-Blue
            @include for-phone-only
               font-size: 11px
               line-height: 17px

    .tow
        display: flex
        flex-direction: column
        justify-content: center
        .List
            display: flex
            justify-content: center
            margin: 35px 0px
            @include for-phone-only
                 display: block
                 padding: 0
                 
            li
                padding: 0px 20px
                color: $Grayish-Blue
                cursor: pointer
                border-bottom: 2px solid $Grayish-Blue
                padding-bottom: 20px
                &:hover
                   border-bottom: 2px solid $Soft-Red
                   color: $Soft-Red
                   font-weight: 500
                   transition: 0.5
                @include for-phone-only
                   padding: 10px 0px
                   text-align: center
                   margin:10px  auto
                
        .info
            margin: 30px 0
            display: flex
            gap: 73px
            align-items: center
            justify-content: space-evenly
            @include for-phone-only
              display: flex
              flex-direction: column
            .img
                position: relative
                // img
                //     @include for-phone-only
                //     width: 200px
                //     margin: 10px auto


            .text

                h1
                     @include for-phone-only
                       font-size: 18px
                       text-align: center

                
                p
                    max-width: 447px
                    color: $Grayish-Blue
                    margin-bottom: 20px
                    @include for-phone-only
                       font-size: 11px
                       line-height: 17px
                       text-align: center

                button
                    @include button($Soft-Blue)
                    &:hover
                      @include  button-hover($Soft-Blue)
                    @include for-phone-only
                         display: none
        &::after
            content: ""
            position: absolute
            width: 494px
            height: 336px
            background-color:$Soft-Blue
            top: 184%
            left: 0
            z-index: -1
            border-radius: 0 103% 100% 0
            @include for-phone-only
               content: ""
               position: absolute
               width: 200px
               height: 136px
               background-color:$Soft-Blue
               top: 122%
               right: 0
               z-index: -1
               border-radius:  0 103% 100% 0
.extension
     @include for-phone-only
       margin-top: 60px 
     @include for-phone-only
         padding-left: 20px
         padding-right: 20px
     @include for-desktop-up
         padding-left: 40px
         padding-right: 40px
     .one
        text-align: center
        h1
            @include for-phone-only
                       font-size: 18px
        p
            max-width: 485px
            margin: 10px auto
            color: $Grayish-Blue
            @include for-phone-only
                       font-size: 11px
                       line-height: 17px
                       text-align: center
     .tow
         display: flex
         justify-content: center
         gap: 40px
         margin: 40px 0
         @include for-phone-only
           flex-direction: column

         .box
            width: 300px
            display: flex
            flex-direction: column
            justify-content: center
            overflow: hidden
            align-items: center
            box-shadow: 4px 8px 12px 2px  #c1c1c1
            border-radius: 5px
            padding: 30px 0
            @include for-phone-only
             width: 200px
             margin: auto
             

            
            img
                width: 420px
                margin: 20px 0
                &:first-of-type
                  width: 50px

                    
            p
                color: $Grayish-Blue
                margin: 10px 0
            button
                font-size: 15px
                @include button($Soft-Blue)
                &:hover
                      @include  button-hover($Soft-Blue)
                @include  for-phone-only
                    font-size: 12px
                    font-weight: 500
                    padding: 10px               
.Questions
    padding: 30px 0
    @include for-phone-only
         padding-left: 20px
         padding-right: 20px
    @include for-desktop-up
         padding-left: 40px
         padding-right: 40px
    .one
        text-align: center
        h1
             @include for-phone-only
               font-size: 18px
        p
            max-width: 485px
            margin: 10px auto
            color: $Grayish-Blue
            @include for-phone-only
               font-size: 11px
               line-height: 17px
    .boxs
        width: 600px
        margin:105px auto 40px
        @include for-phone-only
         width: 210px
        .box
            border-top: 2px solid $Grayish-Blue
            color: $Very-Dark-Blue
            padding: 10px
            overflow: hidden
            height: 73px
            @include for-phone-only
               height:50px 

            .Questions
                display: flex 
                justify-content: space-between
                padding: 20px 0
                align-items: center
                @include for-phone-only
                   padding: 10px 0
                h4
                   @include for-phone-only
                     font-weight: 200
                     font-size: 14px
                     margin: 0

                 

                img
                    width: 15px
                    height: 11px
                    cursor: pointer
                    @include for-phone-only
                       width: 10px
                       height: 8px


            p
                color: $Grayish-Blue
    .button
         @include button($Soft-Blue)
         &:hover
                      @include  button-hover($Soft-Blue)
        
         margin: 20px auto
         width: fit-content
.Contact
    @include for-phone-only
         padding-left: 20px
         padding-right: 20px
    @include for-desktop-up
         padding-left: 40px
         padding-right: 40px
    width: 100%
    padding: 30px 
    background-color: $Soft-Blue
    color: white
    text-align: center
    position: relative
    h4
        letter-spacing: 5px
        @include for-phone-only
           font-size: 11px
    h1
        font-weight: 900
        max-width: 521px
        margin: 27px auto
        @include for-phone-only
           max-width: 321px
           font-size: 17Px
    .emil
        margin-top: 77px
        @include for-phone-only
            margin-top:20px 
            display: flex
            flex-direction: column
        button
             @include button($Soft-Red)
             &:hover
                    @include  button-hover($Soft-Red)
                    box-shadow: none
             @include for-phone-only
               margin-top: 10px
               padding: 5px
               font-size: 11px 
               width: fit-content
               margin: auto
        input
            height: 40px
            border-radius: 4px
            border: none
            width: 337px
            margin-right: 50px
            &:focus
                outline: none
            @include for-phone-only
             width:100%
             height: 30px
             margin-right: -40px 
        &::after
            content:""
            position: absolute
            top: 0
            width: 40px
            background-color: $Soft-Blue
            right: -40px
            height:296.5px
            @include for-phone-only
               width: 30px
               right: -20px
               z-index: -1
               height:312px
        &::before
            content:""
            position: absolute
            top: 0
            width: 40px
            background-color: $Soft-Blue
            left: -40px
            height: 296.5px
            @include for-phone-only
               width: 30px
               left: -20px
               height:312px
footer
    display: flex !important
    justify-content: space-between
    align-items: center
    height: 80px
    background-color: $Very-Dark-Blue
    position: relative
    @include for-phone-only
       display: flex
       flex-direction: column
       justify-content: center
       height: 190px
       padding: 10px 0
    @include for-phone-only
         padding-left: 20px
         padding-right: 20px
    @include for-desktop-up
         padding-left: 40px
         padding-right: 40px
    .list
        flex: 1
        display: flex
        justify-content: flex-start
        @include for-phone-only
          display: flex
          flex-direction: column
          justify-content: center
          padding: 0
          text-align: center
          gap: 15px
          margin: 10px 0 
        li
            margin-left: 30px
            a
             color: white 
             &:hover
               color: $Soft-Red
               opacity: 1
               transition: 0.3s
            @include for-phone-only
              margin: 0
    .icon
        gap: 20px
        display: flex
        svg
            cursor: pointer
        






                    

        




                    
    



